Alias / "/Applications/mampstack-8.0.9-0/apps/basicWeb/htdocs/"
#Alias /basic  "/Applications/mampstack-8.0.9-0/apps/basicWeb/htdocs"

Include "/Applications/mampstack-8.0.9-0/apps/basicWeb/conf/httpd-app.conf"